{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnString": "Server=localhost;Database=FileTransfer;User Id=user;Password=password;"
  },
  "Jwt": {
    "Key": "tu-clave-secrtu-clave-secreta-muy-largalatu-clave-secreta-muy-largave-sectu-clave-secreta-muy-largaa-muy-larga",
    "Issuer": "tu-issuer",
    "Audience": "tu-audience"
  },
  "Encryption": {
    "Key": "tu-clave-secrtu-clave-secreta",
    "IV": "123456789"
  },
  "SeedDatabase": {
    "Value": true
  }

}
